<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTaskActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/Text_IdnewTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/TextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/TextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/TextPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Place"/>

    <Button
        android:id="@+id/bnNewTask_saveTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSaveTask"
        android:text="Save Task"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"/>

</LinearLayout>