<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightLarge"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:src="@drawable/ic_baseline_assignment_24" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tasktitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="task title"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tasktime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textSize="20sp"
            android:textColor="#D38142"
            android:textStyle="bold"/>

            <TextView
                android:id="@+id/taskplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="place"
                android:textSize="20sp"
                android:textColor="#D39E42"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>