<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:background="#D1E5F4"
    android:id="@+id/fragment_profile">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:background="#ECF0F2"
        android:elevation="4dp"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4">

        <TextView
            android:id="@+id/Nombreusuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="84dp"
            android:text="Bruno Diaz"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_correousuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="brunodiaz@gmail.com"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Nombreusuario"
            app:layout_constraintStart_toStartOf="@id/Nombreusuario"
            app:layout_constraintTop_toBottomOf="@id/Nombreusuario" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="95dp"
            android:layout_height="99dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/perfil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:text="@string/myprofile"
        android:textSize="20sp"
        android:textStyle="italic"/> />


</FrameLayout>